[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Central"), PackedStringArray("Layout"), NodePath("Central/UI/Labels/Left"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Central/UI/Labels/Left/Left"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Central/UI/Labels/Left/Middle"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Central/UI/Labels/Left/Right"), PackedStringArray("Theme Overrides", "Layout", "Layout/Container Sizing"), NodePath("Central/UI/Labels/Right"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/constants"), NodePath("Central/UI/Labels/Top"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Central/UI/Labels/Bottom"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Central/UI/Labels/Bottom/Left"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing"), NodePath("Central/UI/Labels/Bottom/Middle"), PackedStringArray("Theme Overrides", "Layout", "Layout/Container Sizing"), NodePath("Central/UI/Labels/Bottom/Right"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Central/Trackers/Horizontal"), PackedStringArray("Fill", "Transform", "points"), NodePath("Central/Trackers/Vertical"), PackedStringArray("points"), NodePath("Central/Trackers/Tracker_Details"), PackedStringArray("Theme Overrides/font_sizes", "theme_override_styles/normal", "Layout", "Layout/Transform"), NodePath("Central/Detection"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Central/No_Data"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Legend"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Legend/Legend_Root"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes and Scripts/Main2/Graph.tscn::StyleBoxFlat_g0p1b", PackedStringArray(), "res://Scenes and Scripts/Main2/Graph.tscn::StyleBoxFlat_vqo86", PackedStringArray(), "res://Scenes and Scripts/Main2/Graph.tscn::StyleBoxFlat_kuvyn", PackedStringArray()]
nodes_folded=[NodePath("Central/UI/Labels"), NodePath("Central/UI/Labels/Left"), NodePath("Central/UI/Labels/Right"), NodePath("Central/UI/Labels/Top"), NodePath("Central/UI/Labels/Bottom"), NodePath("Central/UI/Lines"), NodePath("Central/Trackers"), NodePath("Legend")]
