[editor_metadata]

executable_path="C:/Users/Halsey Robinson/Desktop/Misc/2 Software Cache/Godot Launchers/Godot 4.4.1.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(528, 380, 2400, 1400)
search_help=Rect2(864, 540, 1728, 1080)
create_new_node=Rect2(828, 380, 1800, 1400)

[recent_files]

scenes=["res://Scenes and Scripts/Main2/Detected.tscn", "res://Scenes and Scripts/Main1/Main1.tscn", "res://Scenes and Scripts/Main2/Legend Item.tscn", "res://Scenes and Scripts/Main2/Graph.tscn", "res://Scenes and Scripts/Main2/Progress.tscn", "res://Scenes and Scripts/Main1/Main.tscn", "res://Scenes and Scripts/Main/Main2.tscn", "res://Scenes and Scripts/Main OLD/Main.tscn", "res://Scenes and Scripts/Main/Main.tscn", "res://Scenes and Scripts/Main.tscn"]
scripts=["res://Scenes and Scripts/Main2/Detected.gd", "res://Scenes and Scripts/Main1/Main1.gd", "Callable", "Thread", "OptionButton", "Line2D", "Control", "@GlobalScope", "res://Scenes and Scripts/Main2/Legend Item.gd", "int"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0
embed_on_play=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.490196, 0.35, 0.35, 0.35, 0.490196, 0.35, 0.35, 0.35, 1, 0.28, 0.28, 0.28, 1, 0.28, 0.28, 0.28, 0.647059, 0.55, 0.55, 0.55, 1, 0, 0, 0, 1, 0, 0, 0, 0.192157, 1, 0, 0, 1)
color_mode=1
