[res://Scenes and Scripts/Autoloads/Globals.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([7, 12, 28, 31, 34, 37, 42, 45, 61, 91, 94, 108, 115, 122, 133, 137, 153, 156, 164, 173, 205, 217, 220, 229, 256, 276, 279, 296, 301, 308, 323, 341, 355, 370]),
"h_scroll_position": 0,
"row": 243,
"scroll_position": 75.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main1/Main1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([2, 23, 53, 59, 89, 108, 111, 134, 151, 166, 175, 179, 236, 239, 243, 248, 252, 263, 267, 271, 274, 279, 332, 339, 342]),
"h_scroll_position": 0,
"row": 163,
"scroll_position": 27.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/Progress.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 48.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/Graph.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([55, 58, 121, 136, 140, 196, 210, 271, 278, 305, 434, 445, 448, 451]),
"h_scroll_position": 0,
"row": 277,
"scroll_position": 25.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/main_2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([60, 63, 70, 77, 83, 89, 144, 157, 237, 280, 319, 329, 350, 354, 366, 407, 442, 495, 512, 515, 523, 527, 602, 623, 642, 653, 677, 765, 769, 809, 846, 853, 856]),
"h_scroll_position": 0,
"row": 844,
"scroll_position": 169.575,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/Legend Item.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/Detected.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
