list=[{
"base": &"Control",
"class": &"Graph_Class",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes and Scripts/Main3/Graph.gd"
}, {
"base": &"Control",
"class": &"Graph_Class2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes and Scripts/Main2/Graph.gd"
}, {
"base": &"Control",
"class": &"Main_Class",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes and Scripts/Main3/main_3.gd"
}, {
"base": &"Control",
"class": &"Main_Class2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes and Scripts/Main2/main_2.gd"
}, {
"base": &"VBoxContainer",
"class": &"Progress_Class",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes and Scripts/Main2/Progress.gd"
}]
