[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Textures/Button_Texture_Pressed.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes and Scripts/", "res://Scenes and Scripts/Main3/", "res://Assets/", "res://Assets/Textures/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=220
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=289
dock_hsplit_3=-335
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes and Scripts/Main3/Main3.tscn", "res://Scenes and Scripts/Main3/summary_time_stamp.tscn", "res://Scenes and Scripts/Main3/colored.tscn", "res://Scenes and Scripts/Main3/Legend Item 2.tscn", "res://Scenes and Scripts/Main3/Detection.tscn")
current_scene="res://Scenes and Scripts/Main3/Main3.tscn"
center_split_offset=-501
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 56)
size=Vector2i(2048, 1965)

[ScriptEditor]

open_scripts=["res://Scenes and Scripts/Main3/Colored.gd", "res://Scenes and Scripts/Main3/Detection.gd", "res://Scenes and Scripts/Autoloads/Globals.gd", "res://Scenes and Scripts/Main3/Graph.gd", "res://Scenes and Scripts/Main3/main_3.gd", "res://Scenes and Scripts/Main3/summary_time_stamp.gd"]
selected_script="res://Scenes and Scripts/Main3/main_3.gd"
open_help=["ProjectSettings", "Thread"]
script_split_offset=440
list_split_offset=0
zoom_factor=0.857143

[GameView]

floating_window_rect=Rect2i(1204, 639, 1323, 693)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
