[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Central/UI/Colored"), PackedStringArray("Ordering"), NodePath("Central/UI/Labels/Titles/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Central/UI/Lines"), PackedStringArray("Layout", "Visibility"), NodePath("Central/UI/Axes_Titles/Left"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("Central/UI/Axes_Titles/Right"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Central/Data"), PackedStringArray("Ordering"), NodePath("Central/Trackers/Tracker_Details"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Central/Detection"), PackedStringArray("Theme Overrides/styles", "Ordering", "Theme Overrides"), NodePath("Central/No_Data"), PackedStringArray("theme_override_styles/normal", "Visibility"), NodePath("Bottom"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Legend"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes and Scripts/Main3/Graph.tscn::StyleBoxFlat_g0p1b", PackedStringArray(), "res://Scenes and Scripts/Main3/Graph.tscn::StyleBoxFlat_vqo86", PackedStringArray()]
nodes_folded=[NodePath("Central/UI/Colored"), NodePath("Central/UI/Labels"), NodePath("Central/UI/Labels/Left"), NodePath("Central/UI/Labels/Right"), NodePath("Central/UI/Labels/Top"), NodePath("Central/UI/Labels/Bottom"), NodePath("Central/UI/Lines"), NodePath("Central/Trackers"), NodePath("Legend")]
