[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBox/Scroll"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/Scroll/VBox"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("VBox/Scroll/VBox/Setup"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/Scroll/VBox/Setup/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBox/Scroll/VBox/Setup/VBox"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports/Port_Options"), PackedStringArray("Layout/Container Sizing", "Focus"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports/Scan_Ports"), PackedStringArray("Focus"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports/Scanning_Ports"), PackedStringArray("Visibility"), NodePath("VBox/Scroll/VBox/Setup/VBox/Data_Path"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBox/Scroll/VBox/Setup/VBox/Data_Path/Data_Path"), PackedStringArray("Layout/Container Sizing", "Theme Overrides/font_sizes", "Layout", "Focus"), NodePath("VBox/Scroll/VBox/Setup/VBox/Data_Path/Data_Path_File_Explorer"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBox/Scroll/VBox/Monitoring/VBox"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data_Update/Data_Update"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Focus"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Labels"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Button"), PackedStringArray("Layout/Container Sizing", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
