[folding]

node_unfolds=[NodePath("Graph"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBox"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox/Detection/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBox/Detection/Events"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox3/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBox3/Detection_Root"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox2/Device/HBox"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox2/Device/Select_Device"), PackedStringArray("Focus", "item_count_array", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBox2/Device/Buttons/Refresh"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Focus"), NodePath("VBox2/Recording/Last_Ping"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBox2/Recording/Buttons/Restart_Recording"), PackedStringArray("Focus", "Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("VBox/Detection"), NodePath("VBox2"), NodePath("VBox2/Device"), NodePath("VBox2/Device/HBox"), NodePath("VBox2/Device/Buttons"), NodePath("VBox2/Recording")]
