[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBox"), PackedStringArray("Layout"), NodePath("VBox/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll"), PackedStringArray("Layout"), NodePath("VBox/Scroll/VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup"), PackedStringArray("Layout"), NodePath("VBox/Scroll/VBox/Setup/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox"), PackedStringArray("Layout"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports/Port_Options"), PackedStringArray("Layout", "Focus", "Theme Overrides", "popup/item_0"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports/Scan_Ports"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox/Ports/Scanning_Ports"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox/Data_Path"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox/Data_Path/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox/Data_Path/Data_Path"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Setup/VBox/Data_Path/Data_Path_File_Explorer"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring"), PackedStringArray("Layout"), NodePath("VBox/Scroll/VBox/Monitoring/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data_Update"), PackedStringArray("Layout"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data_Update/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data_Update/Data_Update"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Labels"), PackedStringArray("Layout"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Labels/Readings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Labels/Time_Stamp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Labels/Temperature"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Labels/Moisture"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Labels/Animal_Scared"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Data"), PackedStringArray("Layout"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Data/Readings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Data/Time_Stamp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Data/Temperature"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Data/Moisture"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Data/Data/Animal_Scared"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Scroll/VBox/Monitoring/VBox/Button"), PackedStringArray("Layout", "Focus", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
