[editor_metadata]

executable_path="C:/Users/Halsey Robinson/Desktop/Misc/2 Software Cache/Godot Launchers/Godot 4.4.1.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(173, 257, 1769, 1536)
search_help=Rect2(864, 540, 1728, 1080)
create_new_node=Rect2(828, 380, 1800, 1400)
export=Rect2(625, 74, 2355, 1984)

[recent_files]

scenes=["res://Scenes and Scripts/Main3/Detection.tscn", "res://Scenes and Scripts/Main3/Main3.tscn", "res://Scenes and Scripts/Main3/Legend Item 2.tscn", "res://Scenes and Scripts/Main3/Graph.tscn", "res://Scenes and Scripts/Main3/colored.tscn", "res://Scenes and Scripts/Main3/summary_time_stamp.tscn", "res://Scenes and Scripts/Main3/Legend Item.tscn", "res://Scenes and Scripts/Main2/Legend Item.tscn", "res://Scenes and Scripts/Main2/Graph.tscn", "res://Scenes and Scripts/Main3/Main2.tscn"]
scripts=["Thread", "ProjectSettings", "res://Scenes and Scripts/Main3/summary_time_stamp.gd", "FileAccess", "res://Scenes and Scripts/Main3/Detection.gd", "Time", "ProgressBar", "OptionButton", "HFlowContainer", "FlowContainer"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0
embed_on_play=false

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.54902, 1, 1, 1, 0, 1, 0.72, 0.72, 0, 1, 0.258824, 0.258824, 0.258824, 1, 1, 1, 1, 1, 0.0980392, 0.596078, 0.835294, 1, 0.721569, 0.721569, 0, 1, 0, 0.72, 0.0840001, 1, 0, 0.72, 0, 1)
color_mode=1

[export_options]

default_filename="GardenGuard"
export_debug=true
