[res://Scenes and Scripts/Autoloads/Globals.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([23, 39, 42, 45, 48, 53, 56, 72, 102, 105, 124, 135, 143, 150, 161, 165, 181, 184, 192, 201, 245, 248, 296, 303, 323, 326, 343, 347, 389, 396, 411, 429, 459, 473, 488, 506, 539, 546, 592]),
"h_scroll_position": 0,
"row": 233,
"scroll_position": 76.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main1/Main1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([2, 23, 53, 59, 89, 108, 111, 134, 151, 166, 175, 179, 236, 239, 243, 248, 252, 263, 267, 271, 274, 279, 332, 339, 342]),
"h_scroll_position": 0,
"row": 163,
"scroll_position": 27.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/Progress.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/Graph.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([55, 58, 121, 136, 140, 196, 210, 271, 278, 305, 434, 445, 448, 451]),
"h_scroll_position": 0,
"row": 277,
"scroll_position": 56.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/main_2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([63, 70, 77, 83, 109, 144, 237, 280, 350, 354, 366, 407, 442, 495, 512, 515, 523, 527, 623, 642, 653, 677, 765, 769, 809, 846, 856]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main2/Detected.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main3/main_3.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([40, 60, 74, 83, 90, 110, 121, 164, 194, 249, 266, 401, 799, 891, 1149, 1175, 1192, 1241, 1437, 1458, 1510, 1513, 1516, 1519, 1525, 1532, 1538, 1564, 1617, 1629, 1716, 1720, 1723, 1727, 1731, 1738, 1742, 1749, 1765, 1806, 1815, 1818, 1824, 1844, 1885, 1888, 1965, 1978, 1981, 1986, 1995]),
"h_scroll_position": 0,
"row": 1922,
"scroll_position": 293.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main3/graph.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main3/Graph.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([46, 124, 143, 146, 155, 176, 302, 319, 343, 355, 364, 397, 458, 481, 537, 540, 543, 547]),
"h_scroll_position": 0,
"row": 46,
"scroll_position": 25.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 46,
"selection_to_column": 15,
"selection_to_line": 46,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main3/Legend Item 2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main3/summary_time_stamp.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 44,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 14,
"selection_from_line": 16,
"selection_to_column": 44,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main3/Colored.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes and Scripts/Main3/Detection.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 51,
"scroll_position": 23.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
